<!doctype html>
<html lang="en-US">
    <head>
        <title>Will you be my valentines?</title>
        <style>
            img {
                margin-top: 1.5rem;
                max-width: 75%;
                height: auto;
            }
            
            h1{
                text-align: center;
                color: rgb(61, 3, 3);
                font-size: 300%;
            }
            #yes{
                background-color: rgb(13, 165, 13);
                border-color: rgb(0, 70, 0);
                border-style:solid;
                border-width: 3px;
            }
            #no {
                background-color: red;
                border-color: rgb(109, 0, 0);
                border-style:solid;
                border-width: 3px;
            }
            #yes:hover {
                background-color: greenyellow;
            }
            #no:hover {
                background-color:indianred;
            }
            button {
                height: 100px;
                width: 250px;
                margin-left: 1%;
                margin-right: 1%;
                border-radius: 20px;
                font-size: 500%;
                font-family:cursive;
                font-weight: bolder;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                justify-content: center;
            }
            .buttons {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 200px;
            }
            body {
                height: 100%;
                width: 100%;
                overflow: hidden;
                background-color: antiquewhite;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-image: url("heart.png");
                background-size: 56%;
                background-position: center;
            }
            .gif {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="gif">
            <img src="wilYou.gif">
        </div>
        <h1>Will you be my valentines?</h1>
            <div class="buttons">
                <button id="yes" type="button">Yes</button>
                <button id="no" type="button">No</button>
            </div>
        <script src="script.js"></script>
    </body>
    
</html>