<!doctype <!DOCTYPE html>
<html>
  <head>
    <title>Yay</title>
    <style>
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
        background-color: antiquewhite;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        justify-content: center;
        background-image: url("heart.png");
        background-size: 56%;
        background-position: center;
      }
      h1 {
        text-align: center;
        color: rgb(61, 3, 3);
        font-size: 300%;
      }
      img {
        margin-top: 1.5rem;
        max-width: 75%;
        height: auto;
      }
      .gif {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
  </head>
  <body>
    <div class = "gif">
      <img src="iLoveYou.gif">
    </div>
    <h1>
      I knew you'd say yes!
    </h1> 
  </body>
</html>